plugins {
	id 'java-library'
}

apply plugin: 'java-library'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	testImplementation 'org.springframework.security:spring-security-test'

	// Jwt 추가
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// retrofit2
	implementation 'com.squareup.retrofit2:retrofit:(insert latest version)'
	// 요청,응답 객체를 파싱해주는 라이브러리(gson을 이용함)
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
	// 선택사항 : http 통신 로그를 출력한다
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

	// json 추가
	implementation 'org.json:json:20231013'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// spring mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	// javax.mail:javax.mail-api 라이브러리는 구현체가 포함되어 있지 않아서 구현체 라이브러리 추가
	implementation group: 'com.sun.mail', name: 'imap', version: '2.0.1'

}
