# bookStore_project

./: README.md
bs_project/: build.gradle  docker-compose.yml  settings.gradle
bs_project/bs_batch/: .gitignore  Dockerfile  build.gradle  settings.gradle
bs_project/bs_batch/src/main/java/com/bs_batch/: BsBatchApplication.java
bs_project/bs_batch/src/main/java/com/bs_batch/common/code/: CategoryType.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  ErrorCode.java  SuccessCode.java
bs_project/bs_batch/src/main/java/com/bs_batch/common/entity/: Base.java  Buy.java  Role.java  SocialType.java
bs_project/bs_batch/src/main/java/com/bs_batch/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
bs_project/bs_batch/src/main/java/com/bs_batch/config/: BatchScheduler.java  JobConfiguration.java  JpaAuditingConfig.java  QueryDslConfig.java
bs_project/bs_batch/src/main/java/com/bs_batch/controller/: MemberBatchController.java
bs_project/bs_batch/src/test/java/com/bs_batch/: BsBatchApplicationTests.java
bs_project/bs_core/: build.gradle
bs_project/bs_core/src/main/java/code/: CategoryType.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
bs_project/bs_core/src/main/java/config/: JpaAuditingConfig.java  QueryDslConfig.java
bs_project/bs_core/src/main/java/core/auth/dto/: ChangePasswordRequestDTO.java  KakaoLoginDTO.java  LoginHistoryDTO.java  NaverLoginDTO.java
bs_project/bs_core/src/main/java/core/auth/entity/: LoginHistory.java
bs_project/bs_core/src/main/java/core/auth/mapper/: LoginMapper.java
bs_project/bs_core/src/main/java/core/auth/repository/: LoginHistoryRepository.java
bs_project/bs_core/src/main/java/core/cart/dto/: CartDTO.java
bs_project/bs_core/src/main/java/core/cart/entity/: Cart.java
bs_project/bs_core/src/main/java/core/cart/mapper/: CartMapper.java
bs_project/bs_core/src/main/java/core/cart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
bs_project/bs_core/src/main/java/core/common/entity/: Base.java  Buy.java  Role.java  SocialType.java
bs_project/bs_core/src/main/java/core/item/dto/: ItemDTO.java  PaymentDTO.java  ReviewDTO.java
bs_project/bs_core/src/main/java/core/item/entity/: Item.java  Payment.java  Review.java  SaveFile.java
bs_project/bs_core/src/main/java/core/item/mapper/: ItemMapper.java  PaymentMapper.java  ReviewMapper.java
bs_project/bs_core/src/main/java/core/item/repository/file/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
bs_project/bs_core/src/main/java/core/item/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
bs_project/bs_core/src/main/java/core/item/repository/payment/: PaymentRepository.java
bs_project/bs_core/src/main/java/core/item/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
bs_project/bs_core/src/main/java/core/member/dto/: MemberDTO.java
bs_project/bs_core/src/main/java/core/member/entity/: Member.java
bs_project/bs_core/src/main/java/core/member/mapper/: MemberMapper.java
bs_project/bs_core/src/main/java/core/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
bs_project/bs_web/: .gitignore  Dockerfile  build.gradle  settings.gradle
bs_project/bs_web/src/main/java/com/bootProject/: BsWebApplication.java
bs_project/bs_web/src/main/java/com/bootProject/aop/: LogAspect.java
bs_project/bs_web/src/main/java/com/bootProject/common/code/: CategoryType.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  ErrorCode.java  SuccessCode.java
bs_project/bs_web/src/main/java/com/bootProject/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
bs_project/bs_web/src/main/java/com/bootProject/common/util/: CookieUtil.java  RedisUtil.java  SecurityUtil.java
bs_project/bs_web/src/main/java/com/bootProject/config/: EmailConfig.java  JpaAuditingConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  RetrofitConfig.java  WebConfig.java  WebSecurityConfig.java
bs_project/bs_web/src/main/java/com/bootProject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
bs_project/bs_web/src/main/java/com/bootProject/oauth2/: ServerAPIs.java  SocialType.java
bs_project/bs_web/src/main/java/com/bootProject/security/: CustomUserDetailsService.java  TokenDTO.java
bs_project/bs_web/src/main/java/com/bootProject/web/mail/: MailService.java
bs_project/bs_web/src/main/java/com/bs_web/: BsWebApplication.java
bs_project/bs_web/src/main/java/com/bs_web/aop/: LogAspect.java
bs_project/bs_web/src/main/java/com/bs_web/code/: CategoryType.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
bs_project/bs_web/src/main/java/com/bs_web/common/code/: CategoryType.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  ErrorCode.java  SuccessCode.java
bs_project/bs_web/src/main/java/com/bs_web/common/entity/: Base.java  Buy.java  Role.java  SocialType.java
bs_project/bs_web/src/main/java/com/bs_web/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
bs_project/bs_web/src/main/java/com/bs_web/common/util/: CookieUtil.java  (+2 more)
bs_project/bs_web/src/main/java/com/bs_web/config/: EmailConfig.java  JpaAuditingConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  RetrofitConfig.java  WebConfig.java  WebSecurityConfig.java
bs_project/bs_web/src/main/java/com/bs_web/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
bs_project/bs_web/src/main/java/com/bs_web/oauth2/: ServerAPIs.java  SocialType.java
bs_project/bs_web/src/main/java/com/bs_web/security/: CustomUserDetailsService.java  SecurityUser.java  TokenDTO.java
bs_project/bs_web/src/test/java/com/bootProject/: BootProjectApplicationTests.java
bs_project/bs_web/src/test/java/com/bs_web/: BootProjectApplicationTests.java
(+220 files in other folders)
