dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	/*implementation 'org.springframework.boot:spring-boot-starter-quartz'*/
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*testImplementation 'org.springframework.batch:spring-batch-test'*/
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
