plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-json'

	/** Query DSL 추가 **/
	// QueryDsl 사용 라이브러리 (Q클래스 생성 안됨)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	// Q클래스 생성 라이브러리
	implementation 'com.querydsl:querydsl-apt'
	// @Entity 어노테이션을 선언한 클래스 탐색하고 Q클래스 생성
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	// Q파일을 찾지 못해서 발생하는 java.lang.NoClassDefFoundError 에러 대응 코드
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	/*runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'*/
	runtimeOnly 'com.h2database:h2'

	// Lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mapstruct 추가
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// compileOnly 'org.projectlombok:lombok'
	// annotationProcessor 'org.projectlombok:lombok'
	/* testImplementation 'org.springframework.boot:spring-boot-starter-test' */
	/* testImplementation 'org.springframework.batch:spring-batch-test' */
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
